# Airflow Core
AIRFLOW_UID=
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=http://airflow-apiserver:8080/execution/
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true

# Airflow Config Path
AIRFLOW_CONFIG=/opt/airflow/config/airflow.cfg

# Database (shared with Postgres)
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
AIRFLOW_POSTGRES_DB=
MLFLOW_POSTGRES_DB=


# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_S3_API_PORT=
MINIO_CONSOLE_PORT=

# Redis (shared with Redis)
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# URLs (derived automatically)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
AIRFLOW__CELERY__BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0

# Pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# Proxy
AIRFLOW__WEBSERVER__BASE_URL=
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=